[
  "D:\\CPRS\\PROD\\ADMIN",
  "D:\\CPRS\\PROD\\BACKUP",
  "D:\\CPRS\\PROD\\BATCH",
  "D:\\CPRS\\PROD\\CEBPRGS",
  "D:\\CPRS\\PROD\\CEBPRGS\\VIPRESP",
  "D:\\CPRS\\PROD\\CEBPRGS\\VIPRESP\\output",
  "D:\\CPRS\\PROD\\CEBPRGS\\data centers",
  "D:\\CPRS\\PROD\\CEBPRGS\\X13SPECS",
  "D:\\CPRS\\PROD\\CEBPRGS\\X13SPECS\\2021",
  "D:\\CPRS\\PROD\\CEBPRGS\\X13SPECS\\2022",
  "D:\\CPRS\\PROD\\CEBPRGS\\X13SPECS\\2023",
  "D:\\CPRS\\PROD\\CEBPRGS\\X13SPECS\\2024",
  "D:\\CPRS\\PROD\\CEBPRGS\\NEW LOT PROGRAMS",
  "D:\\CPRS\\PROD\\CEBPRGS\\DISCLOSURE",
  "D:\\CPRS\\PROD\\CEBPRGS\\BEAINDEX",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX\\DATA",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX\\DATA\\old",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX\\EDITED",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX\\EXCEL",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX\\INDEX",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX\\INPUT",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX\\PROGRAMS"
  "D:\\CPRS\\PROD\\CEBPRGS\\MFLENGTH",
  "D:\\CPRS\\PROD\\CEBPRGS\\VARIANCE",
  "D:\\CPRS\\PROD\\CEBPRGS\\INITIALS",
  "D:\\CPRS\\PROD\\CEBPRGS\\AUTOCOV"
  "D:\\CPRS\\PROD\\DATA",
  "D:\\CPRS\\PROD\\DATA\\BEAINDEX",
  "D:\\CPRS\\PROD\\DATA\\CEDATA",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\CEINVENT",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\CEINVENT\\POPNEW",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\CEINVENT\\UCFSAVE",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\CEINVENT_STEPS26",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\CEINVENT_STEPS26\\EDIT_OUT",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\CEINVENT_STEPS26\\UCFSAVE",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_OUT",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_OUT_STEPS26",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2504",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2503",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2502",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2501",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2412",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2411",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0310",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0311",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0312",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0402",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0401",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0405",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0404",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0403",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0408",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0407",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0406",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0410",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0409",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0412",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0411",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0501",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0507",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0506",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0505",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0504",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0503",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0502",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0508",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0512",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0511",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0510",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0509",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0612",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0611",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0610",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0609",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0608",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0607",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0606",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0605",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0604",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0603",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0602",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0601",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0711",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0712",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0710",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0709",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0708",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0707",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0706",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0705",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0704",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0703",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0702",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0701",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0812",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0811",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0810",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0809",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0808",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0807",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0805",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0804",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0803",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0802",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0801",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0912",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0911",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0910",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0909",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0908",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0907",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0906",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0905",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0904",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0903",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0902",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED0901",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1012",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1011",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1010",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1009",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1008",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1007",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1006",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1005",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1004",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1003",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1002",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1001",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1112",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1111",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1110",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1109",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1108",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1107",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1106",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1105",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1104",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1103",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1102",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1212",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1211",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1210",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1209",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1208",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1207",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1206",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1205",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1204",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1203",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1202",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1201",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1312",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1311",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1310",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1309",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1308",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1307",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1306",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1305",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1304",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1303",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1302",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1301",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1512",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1511",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1510",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1509",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1508",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1507",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1506",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1505",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1504",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1503",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1502",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1501",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1412",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1411",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1410",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1409",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1408",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1407",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1406",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1405",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1404",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1403",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1402",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1401",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1612",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1611",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1610",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1609",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1606",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1608",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1607",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1605",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1604",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1603",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1602",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1601",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1701",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1702",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1703",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1704",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1705",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\FILE1706-PART",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1706",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1706-PART",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1707",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1708",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1709",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1710",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1711",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1712",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1801",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1802",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1803",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1804",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1805",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1806",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1807",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1808",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2410",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2409",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2408",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2407",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2406",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2405",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2404",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2403",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2402",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2401",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2312",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2311",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2310",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2309",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2308",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2307",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2306",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2305",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2304",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2303",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2302",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2301",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2212",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2211",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2210",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2209",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2208",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2207",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2206",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2205",
  ""D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2204",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2203",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2202",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2201",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2112",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2111",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2110",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2109",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2108",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2107",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2106",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2105",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2104",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2103",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2102",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2101",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2012",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2011",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2010",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2009",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2008",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2007",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2006",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2005",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2004",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2003",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2002",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1912",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED2001",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1911",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1910",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1909",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1908",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1907",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1906",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1905",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1904",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1903",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1902",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1901",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1812",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1811",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1810",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\EDIT_SAV\\UNED1809",  
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\FTP",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\OLCEINVENT",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\PRECORRECTION",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\X12OUTPUT",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\X12SPECS",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\X12SPECS_2021",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\X12SPECS_2022",
  "D:\\CPRS\\PROD\\DATA\\CEDATA\\X12SPECS_2023"
  "D:\\CPRS\\PROD\\DATA\\CENTURION",
  "D:\\CPRS\\PROD\\DATA\\CENTURION\\MONTHLY",
  "D:\\CPRS\\PROD\\DATA\\CENTURION\\NIGHTLY",
  "D:\\CPRS\\PROD\\DATA\\EXCEL",
  "D:\\CPRS\\PROD\\DATA\\HIST",
  "D:\\CPRS\\PROD\\DATA\\MFT-TRANSFER",
  "D:\\CPRS\\PROD\\DATA\\RATIO",
  "D:\\CPRS\\PROD\\DATA\\X12",
  "D:\\CPRS\\PROD\\Excel",
  "D:\\CPRS\\PROD\\EXE",
  "D:\\CPRS\\PROD\\LIST",
  "D:\\CPRS\\PROD\\LOGS",
  "D:\\CPRS\\PROD\\LOGS\\DBLOGS",
  "D:\\CPRS\\PROD\\LOGS\\SASLOGS",
  "D:\\CPRS\\PROD\\Reports",
  "D:\\CPRS\\PROD\\SASDATA",
  "D:\\CPRS\\PROD\\SASDATA\\BACKUP",
  "D:\\CPRS\\PROD\\SASDATA\\BACKUP-PURGE",
  "D:\\CPRS\\PROD\\SASDATA\\BACKUP-STRATA",
  "D:\\CPRS\\PROD\\SASDATA\\BACKUP-TEST",
  "D:\\CPRS\\PROD\\SASDATA\\BEADATA",
  "D:\\CPRS\\PROD\\SASDATA\\BMARKDATA",
  "D:\\CPRS\\PROD\\SASDATA\\DISCLOSURE",
  "D:\\CPRS\\PROD\\SASDATA\\EXTRACTD",
  "D:\\CPRS\\PROD\\SASDATA\\EXTRACTT",
  "D:\\CPRS\\PROD\\SASDATA\\GEODATA",
  "D:\\CPRS\\PROD\\SASDATA\\HISTDATA",
  "D:\\CPRS\\PROD\\SASDATA\\PRESAMPLE",
  "D:\\CPRS\\PROD\\SASDATA\\PROJLENGTH",
  "D:\\CPRS\\PROD\\SASDATA\\PURGEDATA",
  "D:\\CPRS\\PROD\\SASDATA\\RATIOTAB",
  "D:\\CPRS\\PROD\\SASDATA\\SAVETAB",
  "D:\\CPRS\\PROD\\SASDATA\\SOCODATA",
  "D:\\CPRS\\PROD\\SASDATA\\TABDATA",
  "D:\\CPRS\\PROD\\SASDATA\\TEMP",
  "D:\\CPRS\\PROD\\SASDATA\\TESTING",
  "D:\\CPRS\\PROD\\SASDATA\\TSARDATA",
  "D:\\CPRS\\PROD\\SASDATA\\VARIANCE",
  "D:\\CPRS\\PROD\\SASDATA\\VARIANCE_1UNIT",
  "D:\\CPRS\\PROD\\SASDATA\\VARIANCE_1UNIT_BACKUP",
  "D:\\CPRS\\PROD\\SASPRGS",
  "D:\\CPRS\\PROD\\SASWORK",
  "D:\\CPRS\\PROD\\SCREENS",
  "D:\\CPRS\\PROD\\SCREENS\\Cprs",
  "D:\\CPRS\\PROD\\SCREENS\\Cprs\\Cprs",
  "D:\\CPRS\\PROD\\SCREENS\\Cprs\\CprsBLL",
  "D:\\CPRS\\PROD\\SCREENS\\Cprs\\CprsDLL",
  "D:\\CPRS\\PROD\\SCREENS\\Cprs\\CprsDAL"  
]